/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 12452
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 09 01:00:06 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	pongp
User home directory: C:/Users/pongp
User working directory: C:/Users/pongp/Desktop/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/pongp/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/pongp/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/pongp/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/pongp/Desktop/project/vivado.log
Vivado journal file: 	C:/Users/pongp/Desktop/project/vivado.jou
Engine tmp dir: 	C:/Users/pongp/Desktop/project/.Xil/Vivado-12452-DESKTOP-HEPM84F
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12944 "C:\Users\pongp\Desktop\project\project_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.1/bin;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\pongp\Desktop\project:DESKTOP-HEPM84F-Mon12-09-2024_0-59-40.01
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_SDK: C:/Xilinx/Vitis/2024.1
XILINX_VITIS: C:/Xilinx/Vitis/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\pongp\Desktop\project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 719 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\pongp\Desktop\project\project_2.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/pongp/Desktop/project/project_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 71 MB. Current time: 12/9/24, 1:00:07 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/pongp/Desktop/project/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Backup/awelyting/Year3/HWSynLab/project_2' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/pongp/Desktop/project/project_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 68 MB. Current time: 12/9/24, 1:00:22 AM ICT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125819kb) [00:00:34]
// [Engine Memory]: 1,127 MB (+1030158kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  3425 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 1514.008 ; gain = 487.965 
// [GUI Memory]: 140 MB (+12253kb) [00:00:37]
// Project name: project_2; location: C:/Users/pongp/Desktop/project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vga : vga_controller (vga_controller.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 78 MB. Current time: 12/9/24, 1:00:52 AM ICT
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/pongp/Desktop/project/project_2.srcs/utils_1/imports/synth_1/top.dcp with file C:/Users/pongp/Desktop/project/project_2.runs/synth_1/top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cL (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,183 MB (+13kb) [00:01:07]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Mon Dec  9 01:00:56 2024] Launched synth_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/synth_1/runme.log [Mon Dec  9 01:00:56 2024] Launched impl_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 156 MB (+8854kb) [00:02:09]
dismissDialog("Synthesis Failed"); // Q.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-91] ambiguous clock in event control [C:/Users/pongp/Desktop/project/project_2.srcs/sources_1/imports/VGA Full Screen Text Editor/simple_dual_one_clock.v:25]. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-91] ambiguous clock in event control [C:/Users/pongp/Desktop/project/project_2.srcs/sources_1/imports/VGA Full Screen Text Editor/simple_dual_one_clock.v:25]. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\pongp\Desktop\project\project_2.srcs\sources_1\imports\VGA Full Screen Text Editor\simple_dual_one_clock.v;-;;-;16;-;line;-;25;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 79 MB. Current time: 12/9/24, 1:02:12 AM ICT
// Elapsed time: 13 seconds
selectCodeEditor("simple_dual_one_clock.v", 119, 181); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 105, 286); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:00s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed Time for: 'L.f': 02m:06s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Mon Dec  9 01:02:31 2024] Launched synth_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/synth_1/runme.log [Mon Dec  9 01:02:31 2024] Launched impl_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog5)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-91] ambiguous clock in event control [C:/Users/pongp/Desktop/project/project_2.srcs/sources_1/imports/VGA Full Screen Text Editor/simple_dual_one_clock.v:25]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\pongp\Desktop\project\project_2.srcs\sources_1\imports\VGA Full Screen Text Editor\simple_dual_one_clock.v;-;;-;16;-;line;-;25;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 24 seconds
selectCodeEditor("simple_dual_one_clock.v", 150, 263); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 53, 256); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 412, 187); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 70, 280); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 143, 220); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 303, 271); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:40s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog6)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 03m:44s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog7)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Mon Dec  9 01:04:10 2024] Launched synth_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/synth_1/runme.log [Mon Dec  9 01:04:10 2024] Launched impl_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog8)
// Elapsed time: 34 seconds
selectCodeEditor("simple_dual_one_clock.v", 24, 9); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 60, 243); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:30s
// Elapsed Time for: 'L.f': 05m:34s
// Elapsed time: 20 seconds
selectCodeEditor("simple_dual_one_clock.v", 290, 142); // ac (simple_dual_one_clock.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("No Implementation Results Available"); // t (dialog9)
selectCodeEditor("simple_dual_one_clock.v", 286, 198); // ac (simple_dual_one_clock.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog10)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog11)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Mon Dec  9 01:06:37 2024] Launched synth_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/synth_1/runme.log [Mon Dec  9 01:06:37 2024] Launched impl_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 197 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// HMemoryUtils.trashcanNow. Engine heap size: 1,215 MB. GUI used memory: 84 MB. Current time: 12/9/24, 1:09:57 AM ICT
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-07:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.594 ; gain = 4.199 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA141CA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
// [Engine Memory]: 1,290 MB (+50129kb) [00:10:23]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ; ", 3, "XADC", 0, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Not programmed", 2, "xc7a35t_0 (1)", 0, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 86 MB. Current time: 12/9/24, 1:10:17 AM ICT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog13)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4, "xilinx_tcf/Digilent/210183AA1417A (0)", 0, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog14)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4, "xilinx_tcf/Digilent/210183AA1417A (0)", 0, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4, "xilinx_tcf/Digilent/210183AA1417A (0)", 0, false, false, false, false, false, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Double Click
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4, "xilinx_tcf/Digilent/210183AA1417A (0)", 0, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4, "xilinx_tcf/Digilent/210183AA1417A (0)", 0, false, false, false, false, false, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA1417A (0) ; Closed", 4, "xilinx_tcf/Digilent/210183AA1417A (0)", 0, false, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET, "Open Target"); // ap (PAResourceCommand.PACommandNames_OPEN_TARGET, open_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET
// 'R' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK", "Open Target"); // JButton (OptionPane.button)
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: close_hw_target {localhost:3121/xilinx_tcf/Digilent/210183AA141CA} 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost:3121/xilinx_tcf/Digilent/210183AA141CA 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target {localhost:3121/xilinx_tcf/Digilent/210183AA1417A} 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA1417A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Open Target"); // bj (Open Target Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0_1 (1) ; Not programmed", 3, "xc7a35t_0_1 (1)", 0, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog15)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 27 seconds
selectTreeTableHeader(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "Name", 0); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA141CA (0) ; Closed", 1, "xilinx_tcf/Digilent/210183AA141CA (0)", 0, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183AA141CA (0) ; Closed", 1, "xilinx_tcf/Digilent/210183AA141CA (0)", 0, false, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET, "Open Target"); // ap (PAResourceCommand.PACommandNames_OPEN_TARGET, open_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET
selectButton("OptionPane.button", "OK", "Open Target"); // JButton (OptionPane.button)
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: close_hw_target {localhost:3121/xilinx_tcf/Digilent/210183AA1417A} 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost:3121/xilinx_tcf/Digilent/210183AA1417A 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target {localhost:3121/xilinx_tcf/Digilent/210183AA141CA} 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA141CA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Target"); // bj (Open Target Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog16)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 786 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
dismissDialog("Confirm Close"); // t (dialog17)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog18)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 176 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), tsg : text_screen_gen (text_screen_gen.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), tsg : text_screen_gen (text_screen_gen.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 455 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_screen_gen.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("text_screen_gen.v", 155, 75); // ac (text_screen_gen.v)
selectCodeEditor("text_screen_gen.v", 155, 75, false, false, false, false, true); // ac (text_screen_gen.v) - Double Click
// Elapsed time: 10 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("simple_dual_one_clock.v", 112, 27); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 112, 27, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("simple_dual_one_clock.v", 257, 137); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 257, 137, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset_counter"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("simple_dual_one_clock.v", 225, 49); // ac (simple_dual_one_clock.v)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_screen_gen.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 41 seconds
selectCodeEditor("simple_dual_one_clock.v", 309, 163); // ac (simple_dual_one_clock.v)
// Elapsed time: 20 seconds
selectCodeEditor("simple_dual_one_clock.v", 154, 58); // ac (simple_dual_one_clock.v)
// Elapsed time: 11 seconds
selectCodeEditor("simple_dual_one_clock.v", 275, 98); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 275, 98, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("simple_dual_one_clock.v", 238, 281); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 361, 242); // ac (simple_dual_one_clock.v)
// Elapsed time: 10 seconds
selectCodeEditor("simple_dual_one_clock.v", 139, 186); // ac (simple_dual_one_clock.v)
// Elapsed time: 14 seconds
selectCodeEditor("simple_dual_one_clock.v", 105, 113); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 105, 113, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 194, 224); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 137, 235); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 108, 162); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 330, 120); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 191, 139); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:21s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:23s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 39m:25s
// Elapsed Time for: 'L.f': 39m:27s
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near 'endmodule' [C:/Users/pongp/Desktop/project/project_2.srcs/sources_1/imports/VGA Full Screen Text Editor/simple_dual_one_clock.v:42]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\pongp\Desktop\project\project_2.srcs\sources_1\imports\VGA Full Screen Text Editor\simple_dual_one_clock.v;-;;-;16;-;line;-;42;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("simple_dual_one_clock.v", 224, 241); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:37s
selectCodeEditor("simple_dual_one_clock.v", 147, 113); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:39s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 39m:41s
// Elapsed Time for: 'L.f': 39m:43s
// HMemoryUtils.trashcanNow. Engine heap size: 1,298 MB. GUI used memory: 90 MB. Current time: 12/9/24, 1:40:17 AM ICT
// Elapsed time: 23 seconds
selectCodeEditor("simple_dual_one_clock.v", 276, 84); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 276, 84, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
selectCodeEditor("simple_dual_one_clock.v", 285, 76); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 285, 76, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 204, 180); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
// Elapsed time: 10 seconds
selectCodeEditor("simple_dual_one_clock.v", 302, 140); // ac (simple_dual_one_clock.v)
// Elapsed time: 16 seconds
selectCodeEditor("simple_dual_one_clock.v", 327, 250); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 263, 75); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 262, 286); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 67, 182); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 178, 182); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 286, 249); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 271, 223); // ac (simple_dual_one_clock.v)
// Elapsed time: 19 seconds
selectCodeEditor("simple_dual_one_clock.v", 154, 265); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 113, 283); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 334, 181); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 121, 287); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 153, 122); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 153, 122, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 166, 288); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 166, 288, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 335, 282); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 335, 282, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
selectCodeEditor("simple_dual_one_clock.v", 335, 291); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 173, 263); // ac (simple_dual_one_clock.v)
// Elapsed time: 14 seconds
selectCodeEditor("simple_dual_one_clock.v", 343, 288); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 209, 289); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 209, 289, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 184, 306); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
// Elapsed time: 39 seconds
selectCodeEditor("simple_dual_one_clock.v", 153, 107); // ac (simple_dual_one_clock.v)
// Elapsed time: 18 seconds
selectCodeEditor("simple_dual_one_clock.v", 148, 33); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 148, 33, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 254, 301); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:07s
selectCodeEditor("simple_dual_one_clock.v", 128, 280); // ac (simple_dual_one_clock.v)
// Elapsed Time for: 'L.f': 43m:09s
// Elapsed time: 10 seconds
selectCodeEditor("simple_dual_one_clock.v", 193, 216); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 193, 216, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 150, 284); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:27s
// Elapsed Time for: 'L.f': 43m:29s
// Elapsed time: 13 seconds
selectCodeEditor("simple_dual_one_clock.v", 275, 155); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 213, 159); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 213, 159, false, false, false, false, true); // ac (simple_dual_one_clock.v) - Double Click
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 290, 162); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("simple_dual_one_clock.v", 422, 123); // ac (simple_dual_one_clock.v)
// Elapsed Time for: 'L.f': 43m:41s
// Elapsed Time for: 'L.f': 43m:43s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_screen_gen.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectCodeEditor("text_screen_gen.v", 368, 130); // ac (text_screen_gen.v)
selectCodeEditor("text_screen_gen.v", 110, 161); // ac (text_screen_gen.v)
selectCodeEditor("text_screen_gen.v", 110, 161, false, false, false, false, true); // ac (text_screen_gen.v) - Double Click
typeControlKey((HResource) null, "text_screen_gen.v", 'c'); // ac (text_screen_gen.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_screen_gen.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("text_screen_gen.v", 454, 345); // ac (text_screen_gen.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_screen_gen.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "text_screen_gen.v", 'v'); // ac (text_screen_gen.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:43s
selectCodeEditor("text_screen_gen.v", 537, 177); // ac (text_screen_gen.v)
selectCodeEditor("text_screen_gen.v", 541, 350); // ac (text_screen_gen.v)
selectCodeEditor("text_screen_gen.v", 541, 350, false, false, false, false, true); // ac (text_screen_gen.v) - Double Click
typeControlKey((HResource) null, "text_screen_gen.v", 'c'); // ac (text_screen_gen.v)
// Elapsed Time for: 'L.f': 44m:45s
selectCodeEditor("text_screen_gen.v", 173, 182); // ac (text_screen_gen.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:57s
// [GUI Memory]: 164 MB (+957kb) [00:45:33]
// Elapsed Time for: 'L.f': 44m:59s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog19)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/pongp/Desktop/project/project_2.srcs/utils_1/imports/synth_1/top.dcp with file C:/Users/pongp/Desktop/project/project_2.runs/synth_1/top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cL (dialog20)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  9 01:45:32 2024] Launched synth_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/synth_1/runme.log [Mon Dec  9 01:45:32 2024] Launched impl_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog21)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. ]", 10, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/reset_counter[3] has multiple drivers: tsg/dp_ram/reset_counter_reg[3]/Q, and tsg/dp_ram/reset_counter_reg[3]__0/Q.. ]", 16, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/reset_counter[5] has multiple drivers: tsg/dp_ram/reset_counter_reg[5]/Q, and tsg/dp_ram/reset_counter_reg[5]__0/Q.. ]", 18, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/reset_counter[5] has multiple drivers: tsg/dp_ram/reset_counter_reg[5]/Q, and tsg/dp_ram/reset_counter_reg[5]__0/Q.. ]", 18, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("simple_dual_one_clock.v", 308, 260); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/reset_counter[0] has multiple drivers: tsg/dp_ram/reset_counter_reg[0]/Q, and tsg/dp_ram/reset_counter_reg[0]__0/Q.. ]", 11, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/reset_counter[10] has multiple drivers: tsg/dp_ram/reset_counter_reg[10]/Q, and tsg/dp_ram/reset_counter_reg[10]__0/Q.. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/E[0] has multiple drivers: tsg/dp_ram/flag_reg/Q, and tsg/dp_ram/flag_reg__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net tsg/dp_ram/reset_counter[10] has multiple drivers: tsg/dp_ram/reset_counter_reg[10]/Q, and tsg/dp_ram/reset_counter_reg[10]__0/Q.. ]", 12, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // am (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // am (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
// Elapsed time: 41 seconds
selectCodeEditor("simple_dual_one_clock.v", 202, 292); // ac (simple_dual_one_clock.v)
// Elapsed time: 11 seconds
selectCodeEditor("simple_dual_one_clock.v", 247, 162); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:37s
// Elapsed Time for: 'L.f': 50m:39s
// Elapsed time: 20 seconds
selectCodeEditor("simple_dual_one_clock.v", 241, 124); // ac (simple_dual_one_clock.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("simple_dual_one_clock.v", 309, 159); // ac (simple_dual_one_clock.v)
// Elapsed time: 26 seconds
selectCodeEditor("simple_dual_one_clock.v", 148, 137); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 104, 267); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 71, 160); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'c'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 219, 265); // ac (simple_dual_one_clock.v)
typeControlKey((HResource) null, "simple_dual_one_clock.v", 'v'); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 145, 309); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 68, 285); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 71, 197); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 93, 249); // ac (simple_dual_one_clock.v)
selectCodeEditor("simple_dual_one_clock.v", 155, 291); // ac (simple_dual_one_clock.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:13s
// Elapsed time: 13 seconds
selectCodeEditor("simple_dual_one_clock.v", 123, 126); // ac (simple_dual_one_clock.v)
// Elapsed Time for: 'L.f': 52m:15s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 52m:19s
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog22)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/pongp/Desktop/project/project_2.srcs/utils_1/imports/synth_1/top.dcp with file C:/Users/pongp/Desktop/project/project_2.runs/synth_1/top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog23)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  9 01:52:47 2024] Launched synth_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/synth_1/runme.log [Mon Dec  9 01:52:47 2024] Launched impl_1... Run output will be captured here: C:/Users/pongp/Desktop/project/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 52m:23s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 222 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-07:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1643.949 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA141CA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog25)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pongp/Desktop/project/project_2.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_dual_one_clock.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
